<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mU4-qh-g1S"/>
                        <viewControllerLayoutGuide type="bottom" id="XQU-qn-GzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNF-yt-Sxa">
                                <rect key="frame" x="0.0" y="20" width="375" height="646"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOt-zv-wZL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-tap to drop a pin and view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUk-KI-STD">
                                        <rect key="frame" x="32.5" y="24" width="311" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="311" id="TNs-Vu-pyF"/>
                                            <constraint firstAttribute="height" constant="22" id="tYx-Hh-BPA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HUE-dI-nj1"/>
                                    <constraint firstItem="CUk-KI-STD" firstAttribute="centerX" secondItem="cOt-zv-wZL" secondAttribute="centerX" id="Vmb-x3-DK4"/>
                                    <constraint firstItem="CUk-KI-STD" firstAttribute="centerY" secondItem="cOt-zv-wZL" secondAttribute="centerY" id="hza-T1-XCO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20t-69-GPI">
                                <rect key="frame" x="309" y="596" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WYv-42-k5l"/>
                                    <constraint firstAttribute="height" constant="50" id="rfl-Mj-7kF"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vhp-Xs-8ja"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSM-kO-ilT">
                                <rect key="frame" x="0.0" y="666" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="x5f-YC-jJD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cOt-zv-wZL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9tM-p8-IJr"/>
                            <constraint firstItem="cOt-zv-wZL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fh6-kw-b67"/>
                            <constraint firstItem="qNF-yt-Sxa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="LEe-DK-dSC"/>
                            <constraint firstAttribute="trailing" secondItem="WSM-kO-ilT" secondAttribute="trailing" id="LeB-RH-pwb"/>
                            <constraint firstItem="WSM-kO-ilT" firstAttribute="top" secondItem="20t-69-GPI" secondAttribute="bottom" constant="20" id="MhJ-bt-Xtk"/>
                            <constraint firstItem="qNF-yt-Sxa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QL3-ka-HA9"/>
                            <constraint firstAttribute="trailing" secondItem="20t-69-GPI" secondAttribute="trailing" constant="16" id="SE8-1O-5QW"/>
                            <constraint firstAttribute="bottom" secondItem="WSM-kO-ilT" secondAttribute="bottom" id="tB5-RB-4h4"/>
                            <constraint firstItem="WSM-kO-ilT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ufH-Qd-Tft"/>
                            <constraint firstItem="qNF-yt-Sxa" firstAttribute="top" secondItem="mU4-qh-g1S" secondAttribute="bottom" id="xad-V8-w0K"/>
                            <constraint firstItem="WSM-kO-ilT" firstAttribute="top" secondItem="qNF-yt-Sxa" secondAttribute="bottom" id="yk1-hi-cnH"/>
                            <constraint firstItem="cOt-zv-wZL" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="zfx-SO-cvG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qNF-yt-Sxa" id="iIq-1C-kyN"/>
                        <outlet property="pullUpView" destination="WSM-kO-ilT" id="3sG-OC-NlV"/>
                        <outlet property="pullUpViewHeightConstraint" destination="x5f-YC-jJD" id="pr8-Ox-2rU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="8AK-kT-LTF">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="Or1-Tn-YiB" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PW0-p5-aT7"/>
                        <viewControllerLayoutGuide type="bottom" id="gQZ-i2-cxO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eL-jJ-0z0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YpK-ol-m7e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-3K-5XK">
                                <rect key="frame" x="87" y="622" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GI-oR-spV">
                                        <rect key="frame" x="14.5" y="1" width="171" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="EHD-IO-iqa"/>
                                    <constraint firstAttribute="width" constant="200" id="GcJ-KJ-NfT"/>
                                    <constraint firstItem="3GI-oR-spV" firstAttribute="centerX" secondItem="4yb-3K-5XK" secondAttribute="centerX" id="oAE-Yh-vbN"/>
                                    <constraint firstItem="3GI-oR-spV" firstAttribute="centerY" secondItem="4yb-3K-5XK" secondAttribute="centerY" id="u3c-yj-r47"/>
                                </constraints>
                            </view>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXz-bz-OUc">
                                <rect key="frame" x="16" y="20" width="343" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml2-jC-LYe">
                                        <rect key="frame" x="8" y="43" width="53" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chr-ha-qVL">
                                        <rect key="frame" x="8" y="8" width="40.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="3xh-9u-Fe2"/>
                                    <constraint firstAttribute="width" constant="343" id="QIf-4f-qMK"/>
                                    <constraint firstItem="Chr-ha-qVL" firstAttribute="top" secondItem="tXz-bz-OUc" secondAttribute="topMargin" id="Suc-HM-0kq"/>
                                    <constraint firstItem="Ml2-jC-LYe" firstAttribute="top" secondItem="Chr-ha-qVL" secondAttribute="bottom" constant="7.5" id="UwM-hw-VU9"/>
                                    <constraint firstItem="Ml2-jC-LYe" firstAttribute="leading" secondItem="tXz-bz-OUc" secondAttribute="leadingMargin" id="fk0-Oo-Ko3"/>
                                    <constraint firstItem="Chr-ha-qVL" firstAttribute="leading" secondItem="tXz-bz-OUc" secondAttribute="leadingMargin" id="p6b-Wy-QWQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gQZ-i2-cxO" firstAttribute="top" secondItem="4yb-3K-5XK" secondAttribute="bottom" constant="20" id="0d0-pt-CG3"/>
                            <constraint firstItem="YpK-ol-m7e" firstAttribute="top" secondItem="0eL-jJ-0z0" secondAttribute="top" id="AvE-xC-nj6"/>
                            <constraint firstItem="tXz-bz-OUc" firstAttribute="leading" secondItem="0eL-jJ-0z0" secondAttribute="leadingMargin" id="Eql-nT-TeY"/>
                            <constraint firstItem="gQZ-i2-cxO" firstAttribute="top" secondItem="YpK-ol-m7e" secondAttribute="bottom" id="OQG-Je-o98"/>
                            <constraint firstItem="tXz-bz-OUc" firstAttribute="top" secondItem="PW0-p5-aT7" secondAttribute="bottom" id="QGm-G8-ZLH"/>
                            <constraint firstItem="YpK-ol-m7e" firstAttribute="leading" secondItem="0eL-jJ-0z0" secondAttribute="leading" id="aMj-Oh-FVT"/>
                            <constraint firstItem="4yb-3K-5XK" firstAttribute="centerX" secondItem="0eL-jJ-0z0" secondAttribute="centerX" id="czP-1X-AAI"/>
                            <constraint firstAttribute="trailing" secondItem="YpK-ol-m7e" secondAttribute="trailing" id="dCR-U1-FjW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ownerLbl" destination="Ml2-jC-LYe" id="sS3-p9-k49"/>
                        <outlet property="popImageView" destination="YpK-ol-m7e" id="sKs-4T-0gp"/>
                        <outlet property="titleLbl" destination="Chr-ha-qVL" id="S4c-y0-z7x"/>
                        <outlet property="titleView" destination="tXz-bz-OUc" id="XAx-pS-Tqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feG-PH-hth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
